
@media only screen and (min-width: 900px) {


    main {
        grid-template-columns: 1fr 1fr;
    }

    img {
        max-width: 400px;
      
    }
    nav {
        display: block;
        list-style: none;
    }

    header h1 {
        font-size: 45px;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }
    h2 {
        grid-column: 1/3;
    }

   

}






@media only screen and (min-width: 1380px) {
    
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav {
        padding-left: 250px;
        padding-right: 250px;
        background-color: #850000ff;

    }

    h2 {
        grid-column: 1/4;
    }

    img:hover{
        box-shadow: 0 0 50px black;
    }
    img{
        max-width: 100%;
}
}